class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        
        // int size=tasks.size();
        vector<int> freq(26);
        // map<char,int> mp;
        
        for(auto i: tasks)
            freq[i-'A']++;
        
        sort(freq.begin(),freq.end(),greater<int>());
        
        int ideal  = (freq[0]-1)*n;
        
        for(int i=1; i<freq.size(); i++)
        {
            ideal = ideal - min(freq[0]-1,freq[i]);
        }
        
        return tasks.size()+max(0,ideal);
        
    }
};
