This Question is important for upcomimg questions to solve.

Optimal approach :  TC-O(N) SC:O(1)

 int pivotIndex(vector<int>& nums) {
        
        int n=nums.size();
        int total=0;
        
        for(int i=0;i<n;i++)
        {
            total+=nums[i];
        }
        
        int leftsum=0;
        int rightsum=total;
        for(int i=0;i<n;i++)
        {
            
            rightsum-=nums[i];
            
            if(leftsum==rightsum)
            {
                return i;
               
            }
            
            leftsum+=nums[i];
        }
        
         return -1;
    }
};
