I have done this ques through one approach only as it pretty simple and straight forwarded.


Optimal Approach :    TC- O(N) SC - O(1)

 void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int i=m-1;
        int j=n-1;
        int tar=m+n-1;
        
        while(i>=0 && j>=0)
        {
            if(nums1[i]<nums2[j]) 
            {
                nums1[tar]=nums2[j];
                tar--;
                j--;
            }
            
            else
            {
                nums1[tar]=nums1[i];
                tar--;
                i--;
            }
                
        }
        while(j>=0)
        {
            nums1[tar]=nums2[j];
            tar--;
            j--;
        }
    }
};
